object:
- name: HubSpot Activities
  filename: HubSpot Activities.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 35beebb6-5ee1-4611-b42e-b3206275d7e5
  dependency:
  - name: HUBSPOT_EMAIL
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CONTACT_FORM_SUBMISSION
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_MARKETING_EMAIL
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CALL
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_MARKETING_EMAIL_EVENTS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_DEALS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_OWNER
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_DEAL_CONTACT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_MEETING
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_FORMS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CONTACTS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: DIM_DATE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: HubSpot + Google Analytics
  filename: HubSpot + Google Analytics.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 87969442-56ce-4256-a4d8-65b7b3046422
  dependency:
  - name: HUBSPOT_DEALS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_DEAL_CONTACT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_ADWORDS_TRAFFIC
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: GA_ADWORDS_CAMPAIGNS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CONTACTS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: DIM_DATE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Hubspot Deals
  filename: Hubspot Deals.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: a308bf4a-087a-4339-803f-c226d9acd40b
  dependency:
  - name: HUBSPOT_COMPANY_CONTACT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_DEALS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_COMPANIES
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_DEAL_CONTACT
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CONTACTS
    status:
      status_code: WARNING
      error_message: Not exported.
- name: HubSpot Bulk Email Campaign
  filename: HubSpot Bulk Email Campaign.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 86bd8d33-c64e-4005-8a8e-ff49a7a474e2
  dependency:
  - name: HUBSPOT_MARKETING_EMAIL
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_MARKETING_EMAIL_EVENTS
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: HUBSPOT_CONTACTS
    status:
      status_code: WARNING
      error_message: Not exported.
